<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>STM32F407VG</DEVICE_NAME>
    <SETTINGS>
      <COUNT>23</COUNT>
      <SETTING0>
        <NAME>Internal high-speed clock enable</NAME>
        <DESCRIPTION>HSI oscillator ON</DESCRIPTION>
      </SETTING0>
      <SETTING1>
        <NAME>External high-speed clock enable</NAME>
        <DESCRIPTION>HSE oscillator OFF</DESCRIPTION>
      </SETTING1>
      <SETTING2>
        <NAME>External high-speed clock bypass</NAME>
        <DESCRIPTION>HSE oscillator not bypassed</DESCRIPTION>
      </SETTING2>
      <SETTING3>
        <NAME>Clock security system enable</NAME>
        <DESCRIPTION>Clock detector OFF</DESCRIPTION>
      </SETTING3>
      <SETTING4>
        <NAME>Main PLL (PLL) enable</NAME>
        <DESCRIPTION>PLL ON</DESCRIPTION>
      </SETTING4>
      <SETTING5>
        <NAME>PLLI2S enable</NAME>
        <DESCRIPTION>PLLI2S OFF</DESCRIPTION>
      </SETTING5>
      <SETTING6>
        <NAME>Division factor for the main PLL (PLL) and audio PLL (PLLI2S) input clock</NAME>
        <DESCRIPTION>PLLM = 8</DESCRIPTION>
      </SETTING6>
      <SETTING7>
        <NAME>Main PLL (PLL) multiplication factor for VCO</NAME>
        <DESCRIPTION>PLLN = 120</DESCRIPTION>
      </SETTING7>
      <SETTING8>
        <NAME>Main PLL (PLL) division factor for main system clock</NAME>
        <DESCRIPTION>PLLP = 2</DESCRIPTION>
      </SETTING8>
      <SETTING9>
        <NAME>Main PLL(PLL) and audio PLL (PLLI2S) entry clock source</NAME>
        <DESCRIPTION>HSI clock selected as PLL and PLLI2S clock entry </DESCRIPTION>
      </SETTING9>
      <SETTING10>
        <NAME>Main PLL (PLL) division factor for USB OTG FS, SDIO and random number generator clocks</NAME>
        <DESCRIPTION>PLLQ = 5 </DESCRIPTION>
      </SETTING10>
      <SETTING11>
        <NAME>System clock switch</NAME>
        <DESCRIPTION>PLL selected as system clock</DESCRIPTION>
      </SETTING11>
      <SETTING12>
        <NAME>Set and cleared by software to control the division factor of the AHB clock</NAME>
        <DESCRIPTION>SYSCLK not divided</DESCRIPTION>
      </SETTING12>
      <SETTING13>
        <NAME>APB low-speed prescaler (APB1)</NAME>
        <DESCRIPTION>HCLK divided by 4 </DESCRIPTION>
      </SETTING13>
      <SETTING14>
        <NAME>APB high-speed prescaler (APB2)</NAME>
        <DESCRIPTION>HCLK divided by 2 </DESCRIPTION>
      </SETTING14>
      <SETTING15>
        <NAME>HSE division factor for RTC clock</NAME>
        <DESCRIPTION>no clock</DESCRIPTION>
      </SETTING15>
      <SETTING16>
        <NAME>Microcontroller clock output 1</NAME>
        <DESCRIPTION>HSI clock selected </DESCRIPTION>
      </SETTING16>
      <SETTING17>
        <NAME>I2S clock selection</NAME>
        <DESCRIPTION>PLLI2S clock used as I2S clock source </DESCRIPTION>
      </SETTING17>
      <SETTING18>
        <NAME>MCO1 prescaler</NAME>
        <DESCRIPTION>no division </DESCRIPTION>
      </SETTING18>
      <SETTING19>
        <NAME>MCO2PRE</NAME>
        <DESCRIPTION>no division </DESCRIPTION>
      </SETTING19>
      <SETTING20>
        <NAME>Microcontroller clock output 2</NAME>
        <DESCRIPTION>System clock (SYSCLK) selected </DESCRIPTION>
      </SETTING20>
      <SETTING21>
        <NAME>Voltage range</NAME>
        <DESCRIPTION>Voltage range = 2.7 to 3.6 V</DESCRIPTION>
      </SETTING21>
      <SETTING22>
        <NAME>Prefetch and cache option</NAME>
        <DESCRIPTION>Prefetch and cache enabled</DESCRIPTION>
      </SETTING22>
    </SETTINGS>
  </DEVICE>
</MCU_DEVICE_FLAGS>
