[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=OneWireTempHUm.c
File2=lcd.c
File3=uart.c
File4=timer.c
File5=bme280.c
File6=ultrasonic.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=timer.h
File2=timer.c
File3=lcd.c
File4=uart.c
File5=uart.h
File6=bme280.h
File7=bme280.c
File8=ultrasonic.h
File9=ultrasonic.c
File10=OneWireTempHum.h
File11=OneWireTempHUm.c
Count=12
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=OneWireTempHum.h
File1=lcd.h
File2=uart.h
File3=timer.h
File4=bme280.h
File5=ultrasonic.h
Count=6
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=Conversions
File4=C_String
File5=I2C
Count=6
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
9=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
