[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=main.c
File1=OneWireTempHUm.c
File2=lcd.c
File3=uart.c
File4=timer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=main.c
File1=timer.h
File2=timer.c
File3=lcd.c
File4=uart.c
File5=uart.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\tasha\Desktop\projPrekidi\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path6=C:\Users\tasha\Desktop\projPrekidi\
Path7=C:\Users\tasha\Desktop\projPrekidi\
Path8=C:\Users\tasha\Desktop\projPrekidi\
[HEADER_PATH]
Count=2
Path1=C:\Users\tasha\Desktop\projPrekidi\
[HEADERS]
Count=4
File0=OneWireTempHum.h
File1=lcd.h
File2=uart.h
File3=timer.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=UART
File3=Conversions
File4=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
